.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.outlines() {
  outline: 1px solid black;
}

.container() {
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-widths) {
    width: 668px;
  }

  @media (min-width: @desktop-widths) {
    width: 1050px;
  }
}

.goods-title() {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.goods-description() {
  font-size: 13px;
  line-height: 30px;
}

.goods-price() {
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
}
