.content-about__wrapper {
  .container();
  .outlines();
}

.content-about__items {
  padding: 0;
  margin: 0;
  list-style: none;
}

.content-about__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.content-about__item {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
}
