.contacts__wrapper {
  .outlines();
  .container();
  text-align: center;
}

.contacts__header {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.contacts__items {
  width: 50%;
}

@media (min-width: @desktop-widths) {

  .contacts__all {
    display: flex;
  }

  .contacts__address {
    flex-direction: column;
    width: 50%;
  }

  .map {
    width: 50%
  }
}
