.form {
  padding: 0;
  margin: 0;
}

.form__wrapper {
  .container();
  .outlines();
}
.form__description {
  font-size: 13px;
  line-height: 24px;
  padding: 27px 0;
}

.form__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.form__text-required {
  font-size: 14px;
  line-height: 16px;
}

.form__input {
  font-size: 17px;
  line-height: 18px;
  padding: 0;
  margin: 0;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  border: none;
  border-bottom: 2px solid #000000;
}

textarea[name="wishes"] {
  border: 2px solid #000000;
}

.form__title {
  color: #63d1bb;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.form__fieldset {
  position: relative;
  border: none;
  padding: 0;
  margin: 0;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 7px;
    height: 1px;
    width: 200px;
    background-color: #63d1bb;
  }
}

@media (min-width: @tablet-widths) {

  .form__fieldset {
    &::after {
      height: 0;
      width: 0;
    }
  }

  .form__fieldset-flex {
    display: flex;
    flex-wrap: wrap;
  }

  .form__title {
    margin-right: 130px;
  }

  input[type="checkbox"] {
    width: 100px;
  }

  .form__group {
    &--color {
      display: flex;
      flex-wrap: wrap;
      margin-left: 130px;
    }
  }

  .form__group-item {
    &--color {
      width: 260px;
    }
  }

  .form__footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

}
