.goods-week__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  padding: 0;
  margin: 0;
  padding-top: 30px;
}

.goods-week__description {
  font-size: 15px;
  line-height: 24px;
  padding-top: 30px;
}

.goods-week__marker {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  color: #63d1bb;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  padding-top: 3px;
}
