.main-nav {
  position: relative;
  width: 320px;
  min-height: 50px;
  margin: 0 auto;
  background-color: #ffffff;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 80px;
  height: 80px;
  font-size: 0;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 31px;
  left: 31px;
  width: 20px;
  height: 2px;
  background-color: #221f1f;
  box-shadow:
  0 4px 0 0 #221f1f,
  0 8px 0 0 #221f1f;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 40px;
    left: 30px;
    width: 20px;
    height: 2px;
    background-color: #221f1f;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__items {
  padding: 0;
  margin: 0;
  list-style: none;
  font-weight: bold;

  &--sale {
    display: none;
  }
}

.main-nav__item a,
.main-nav__user-item a[href] {
  display: block;
  padding: 29px 76px;
  padding-right: 0;

  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;

  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}

.main-nav__item a[href],
.main-nav__user-item a[href] {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__user {
  padding: 0;
  margin: 0;
  list-style: none;
  font-weight: bold;
}

.main-nav__user-item {
}

.page-header__title {
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
}

.main-nav__free-shipping {
  display: none;
}

@media (max-width: @mobile-widths-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--closed .main-nav__user-item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;

    height: auto;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--nojs .main-nav__item--active a {
    padding: 29px 76px;
    padding-right: 0;

    text-align: left;
  }

  .main-nav--nojs .main-nav__user-item {
    display: block;
  }
}

@media (min-width: @tablet-widths) {
  .main-nav {
      display: flex;
      flex-wrap: wrap;
      width: auto;
  }

  .main-nav__wrapper {
    .container();
    .outlines();
  }

  .main-nav__toggle {
    .visually-hidden;
  }

  .main-nav__item a,
  .main-nav__user-item a[href] {
    padding: 0px;
  }

  .main-nav__free-shipping {
    display: block;
    .outlines();
    order: 4;
    margin-left: auto;
  }

  .page-header__logo {
    width: 320px;
  }

  .main-nav__user-item {
    &--search {
      width: 82px;
    }
    &--basket {
      width: 265px;
    }
  }

  .main-nav__items {
    .outlines();
    display: flex;
    width: 335px;
    order: 3;
    &--sale {
      display: none;
    }
  }

  .main-nav__user {
    .outlines();
    display: flex;
    margin-left: auto;
  }

  .main-nav__item {
    margin-right: 35px;
  }
}

@media (min-width: @desktop-widths) {
  .main-nav__item:nth-child(n+3) {
    display: block;
  }

  .main-nav__items {
    width: 400px;
    order: 0;
    flex-wrap: wrap;
  }

  .page-header__logo {
    order: 1;
    width: 250px;
    text-align: center;
  }

  .main-nav__user {
    order: 2;
    width: 400px;
  }

  .main-nav__items--sale {
    display: flex;
    order: 3;
  }
}
