.page-header {
}

.page-header__wrapper {
    .outlines();
    .container();
}

.page-header__logo {
  .outlines();
}

.page-header__description {
  background: url("/img/hero-mobile@1x.jpg") no-repeat center -10px;
}

.page-header__title {
  padding: 0;
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
}

.page-header__title--caption {
  background-color: #f1f1f1;
  padding-top: 73px;
  padding-bottom: 73px;
}

.page-header__title--index {
  padding-top: 72px;
  padding-bottom: 119px;
}
