@font-face {
    font-family: "opensans";
    src:
        local("opensans");
}

.page {
  margin: 0;
  padding: 0;
  font-family: "opensans", "Arial", sans-serif;
  width: 320px;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  background-color: #ffffff;
  outline: 1px solid black;
}
