.reviews__wrapper {
  .container();
  .outlines();
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.reviews__description {
  font-size: 15px;
  line-height: 30px;
}

.reviews__name {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

.reviews__user-id {
  font-size: 17px;
  line-height: 30px;
}

@media (min-width: @tablet-widths) {
  .reviews__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .reviews__title {
    order: 0;
  }

  .reviews__write {
    order: 1;
  }

  .reviews__description {
    order: 2;
  }

  .reviews__user {
    order: 3;
  }

  .reviews-slider {
    order: 4;
  }
}
