.tab__items {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: #ffffff;
}

.tab__item {
  padding: 30px;

  &--interior {
    background-color: #63d1bb;
    padding-right: 150px;
  }

  &--kidstoys {
    background-color: #56c3b2;
    padding-right: 150px;
  }
}

@media (min-width: @tablet-widths) {
  .tab__items {
    display: flex;
  }

  .tab__item {
    width: 50%;
  }
}

@media (min-width: @desktop-widths) {
  .tab__item {
    padding-right: 320px;
  }
}
